version: '3'

services:

  mysql:
    image: mariadb
    container_name: beauty
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=beauty_db
    ports:
      - "3306:3306"


